package quiz;
import java.util.Scanner;

public class BaekjoonQ01change {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("이름입력: ");
		float error = 0;
		String name = sc.nextLine();
		String finame = "";
		
		for(int i=0;i<name.length();i++) {
			int intname = (int)name.charAt(i);
			if(97<=intname&&intname<=122) {
				char letter = (char)intname;
				finame = finame+letter;
			}
			else if(97>intname||intname>122) {
				error = 1;
			}
			else {
				error = 2;
			}
		}
		if(error==1) {
			System.out.println("대문자를 입력하지 마십시오.");
		}
		if(name.length()>5) {
			System.out.println("입력 가능한 글자 수를 초과했습니다.");
			error=1.5f;
		}
		if(error==2) {
			System.out.println("잘못된 기타입력입니다.");
		}
		if(error==0) {
			System.out.println(finame+"??!");
		}
	}
}
